
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="EmployeeMonitoring.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title> HRM Employee Monitoring Application</title>

  <!-- Favicons -->
  <link href="Content/Admin/img/favicon.png" rel="icon">
  <link href="Content/Admin/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="Content/Admin/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="Content/Admin/lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="Content/Admin/css/style.css" rel="stylesheet">
  <link href="Content/Admin/css/style-responsive.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            margin-top:-60px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="auto-style1">
                <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="Content/Admin/index.html" class="logo"><b>Wor<span>k </span>Fro<span>m</span> Hom<span>e</span> HR<span>M</span></b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          <!-- settings start -->
           
          <!-- inbox dropdown end -->
          <!-- notification dropdown start-->
           
          <!-- notification dropdown end -->
        </ul>
        <!--  notification end -->
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="Login.aspx">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
     </div>            
    <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse " style="left: 1px; top: -3px; width: 220px">
        <!-- sidebar menu start-->
                    <ul class="sidebar-menu" id="nav-accordion">
                        <h2 class="centered">
                            <a href="Login.aspx">
                            <%--<img src="Content/Admin/img/ui-sam.jpg" class="img-circle" width="80">--%>
                                Main Website
                            </a></h2>
                        <h5 class="centered"></h5>
                      
                        
                         <li class="mt"><a class="active" href="AdminDB.aspx"><i class="fa fa-dashboard"></i><span>Dashboard</span> </a></li>
                        <li class="mt"><a   href="Users.aspx" id="B1" runat="server"><i class="fa fa-dashboard"></i><span>Profiles</span> </a></li>
                        <%--<li><a href="Project.aspx" id="Btype" runat="server"><i class="fa fa-book"></i><span>Create Project</span> </a></li>--%>
                         <li class="sub-menu"><a href="javascript:;"><i class="fa fa-desktop"></i><span>Project Management System</span> </a>
                            <ul class="sub">
                                <li><a href="Project.aspx" id="B2" runat="server">Create Project</a></li>
                                       <li><a href="Team.aspx" id="B3" runat="server">Create Team</a></li>
                                <li><a href="TaskAssign.aspx" id="B4" runat="server">Assign Task</a></li>
                               <%-- <li><a href="Recruitment.aspx">Recirment</a></li>--%>
                            </ul>
                        </li>
                        <li class="sub-menu"><a href="javascript:;"><i class="fa fa-desktop"></i><span>Recruitment System</span> </a>
                            <ul class="sub">
                                <li><a href="Recruitment.aspx" id="B5" runat="server">Add New Job</a></li>
                                <li><a href="newjobapply.aspx" id="B6" runat="server">Apply Job</a></li>
                                <li><a href="Interview.aspx" id="A1" runat="server">Interview</a></li>
                            </ul>
                        </li>
                       
                         <li class="sub-menu"><a href="javascript:;"><i class="fa fa-desktop"></i><span>Leave Management</span> </a>
                            <ul class="sub">
                                <li><a href="Leave.aspx" id="B7" runat="server">Apply For Leave</a></li>
                                <li><a href="Recruitment.aspx" id="B8" runat="server">Recruitment</a></li>
                            </ul>
                        </li>
                        <li class="mt"><a   href="EmpTask.aspx" id="A2" runat="server"><i class="fa fa-dashboard"></i><span>Task List</span> </a></li>
                        
                         
                        <%--<li><a href="Areas.aspx" id="Dtype" runat="server"><i class="fa fa-book"></i><span>Manage Area</span> </a></li>--%>
                        <li><a href="#"><i class="fa fa-book"></i><span>ContactUs </span></a></li>
                    </ul>
        <!-- sidebar menu end-->
                </div>
            </aside>
    <!--sidebar end-->
     
    
            
            <div class="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <div class="footer" style="margin-left:200px">
                <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>Comsats</strong>. All Rights Reserved
        </p>
        <div class="credits">
          <!--
            You are NOT allowed to delete the credit link to TemplateMag with free version.
            You can delete the credit link only if you bought the pro version.
            Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
            Licensing information: https://templatemag.com/license/
          -->
        </div>
        <a href="Content/Admin/inbox.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
    <!--footer end-->
            </div>
        </div>
    </form>
    <!-- js placed at the end of the document so the pages load faster -->
  <script src="Content/Admin/lib/jquery/jquery.min.js"></script>

  <script src="Content/Admin/lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="Content/Admin/lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="Content/Admin/lib/jquery.scrollTo.min.js"></script>
  <script src="Content/Admin/lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="Content/Admin/lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="Content/Admin/lib/common-scripts.js"></script>
  <script type="Content/Admin/text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
  <script type="Content/Admin/text/javascript" src="lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="Content/Admin/lib/sparkline-chart.js"></script>
  <script src="Content/Admin/lib/zabuto_calendar.js"></script>
  <script type="Content/Admin/text/javascript">
    $(document).ready(function() {
      var unique_id = $.gritter.add({
        // (string | mandatory) the heading of the notification
        title: 'Welcome to Dashio!',
        // (string | mandatory) the text inside the notification
        text: 'Hover me to enable the Close Button. You can hide the left sidebar clicking on the button next to the logo.',
        // (string | optional) the image to display on the left
        image: 'img/ui-sam.jpg',
        // (bool | optional) if you want it to fade out on its own or just sit there
        sticky: false,
        // (int | optional) the time you want it to be alive for before fading out
        time: 8000,
        // (string | optional) the class name you want to apply to that specific message
        class_name: 'my-sticky-class'
      });

      return false;
    });
  </script>
  <script type="application/javascript">
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

      $("#my-calendar").zabuto_calendar({
        action: function() {
          return myDateFunction(this.id, false);
        },
        action_nav: function() {
          return myNavFunction(this.id);
        },
        ajax: {
          url: "show_data.php?action=1",
          modal: true
        },
        legend: [{
            type: "text",
            label: "Special event",
            badge: "00"
          },
          {
            type: "block",
            label: "Regular event",
          }
        ]
      });
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
</body>
</html>
